<!DOCTYPE html>
<html>

    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <header>
            Mario Kart Data Science
        </header>
        <div class="content dark">
            <img src="imgs/mario.png">
            <p>
                We're a <span class="paragraph-color-emphasis-mario">team</span> of budding <span class="paragraph-color-emphasis-mario">data scientists</span> excited to apply our newfound skills to everything <span class="paragraph-color-emphasis-mario">Mario Kart.</span>
            </p>
        </div>
        <div class="content light">
            <p>
                Welcome to the world where Luigi meets <span class="paragraph-color-emphasis-toad">Logistic Regression,</span> karts meet <span class="paragraph-color-emphasis-toad">KMeans,</span> and Koopa Troopas meet <span class="paragraph-color-emphasis-toad">Pandas!</span>
            </p>
            <img src="imgs/toad.png" id="toad">
        </div>
        <div class="results dark">
            <h2>
                Explore our recent results
            </h2>
            <ul>
                <li>
                    <a href="#" class="result-link">
                        <img src="analysis_pages/mk8d_course_cluster/course_cluster_150.png">
                        <h2>asdf</h2>
                    </a>
                    
                </li>
                <li>
                    <a href="#" class="result-link">
                        <img src="analysis_pages/mk8d_course_cluster/course_cluster_150.png">
                        <h2>asdf</h2>
                    </a>
                    
                </li>
                <!-- <li>
                    <a href="#" class="result-link">
                        <img src="analysis_pages/mk8d_course_cluster/course_cluster_150.png">
                        <h2>asdf</h2>
                    </a>
                    
                </li>
                <li>
                    <a href="#" class="result-link">
                        <img src="analysis_pages/mk8d_course_cluster/course_cluster_150.png">
                        <h2>asdf</h2>
                    </a>
                    
                </li> -->
            </ul>
        </div>
        <script src="script.js"></script>
    </body>

</html>